"cv_val","my_path"
9.39941,./submission/solution13-Apr-2021 13.19.csv
0.59023,./submission/solution13-Apr-2021 13.50.csv
1.6033,./submission/solution15-Apr-2021 00.20.csv
1.36297,./submission/solution16-Apr-2021 13.12.csv
1.32985,./submission/solution16-Apr-2021 13.15.csv
0.4324,./submission/solution17-Apr-2021 02.19.csv
0.78548,./submission/solution18-Apr-2021 21.44.csv
0.65397,./submission/solution18-Apr-2021 21.46.csv
3.72885,./submission/solution19-Apr-2021 19.54_nn.csv
0.72455,./submission/solution20-Apr-2021 11.26.csv
130.82322,./submission/solution21-Apr-2021 09.37_nn_w_zip.csv
12.88101,./submission/solution21-Apr-2021 13.21_nn_w_zip2.csv
0.44461,./submission/solution22-Apr-2021 19.01.csv
0.48108,./submission/solution23-Apr-2021 01.34.csv
0.65671,./submission/solution23-Apr-2021 14.12.csv
0.56731,./submission/solution23-Apr-2021 19.08.csv
0.48533,./submission/solution25-Apr-2021 18.29.csv
0.40474,./submission/solution25-Apr-2021 18.51.csv
0.51551,./submission/solution26-Apr-2021 18.52.csv
0.82703,./submission/solution27-Apr-2021 14.02xgbtune.csv
0.6283,./submission/solution27-Apr-2021 15.59xgbtune_new_lat_lon.csv
0.38968,./submission/solution28-Apr-2021 12.17.csv
0.38597,./submission/solution28-Apr-2021 12.20.csv
0.38442,./submission/solution29-Apr-2021 18.45.csv
0.38367,./submission/solution29-Apr-2021 18.50.csv
0.77511,./submission/solution30-Apr-2021 17.34xgbtune2.csv
0.84026,./submission/solution30-Apr-2021 17.37xgbtune2.csv
